
<?php
/**
 * Created by PhpStorm.
 * User: Александр
 * Date: 13.02.2018
 * Time: 21:56
 */

//Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве
// элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.
$a=[4, 2, 5, 19, 13, 0, 10];
foreach ($a as $e) {
    if ($e==2) {
        echo 'есть';break;
        }
    if ($e==3){
        echo 'есть';break;
    }
    if ($e==4){
        echo 'есть';break;
    }
    else{
        echo 'нет';break;
    }
}


