<?php
/**
 * Created by PhpStorm.
 * User: Александр
 * Date: 28.02.2018
 * Time: 22:51
 */

/*21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.

1
22
333
4444
55555
*/

$i=1;
while ($i<=9){
    $k=1;
    while($i>=$k){
        echo $i;
        $k++;
    }
    echo  "<br>";
    $i++;
}