<?php
/**
 * Created by PhpStorm.
 * User: Александр
 * Date: 03.03.2018
 * Time: 15:32
 */
//24. Вам нужно разработать программу, которая считала бы количество вхождений
//какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
  //  442158755745 встречается 4 раза.

$str=442158755745;
echo substr_count($str, 5);