<?php
/**
 * Created by PhpStorm.
 * User: Александр
 * Date: 04.03.2018
 * Time: 10:30
 */

//25. Ваше задание создать массив, наполнить это случайными значениями (функция rand),
//    найти максимальное и минимальное значение и поменять их местами.
$array=[rand(1, 50), rand(1, 50)];
echo max($array).'<br>';
echo min($array);

