<?php
/**
 * Created by PhpStorm.
 * User: Александр
 * Date: 04.03.2018
 * Time: 11:11
 */

//26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
//Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
   // индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
   // индекс.
$arr=[rand(1, 100), rand(1, 100), rand(1,100)];
foreach ($arr as $item){
    if ($item>0 and $item%2==0){
      echo" /2 ". $item;
    }
    if ($item>0 and $item%2!=0){
        echo " !/2 ". $item;
    }
}
