<?php
/**
 * Created by PhpStorm.
 * User: Александр
 * Date: 13.02.2018
 * Time: 20:22
 */
//5. Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью цикла foreach выведите
// на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'.

$arr=['Коля'=>'200', 'Вася'=>'300', 'Петя'=>'400'];
foreach ($arr as $key=>$item){
    echo "$key - Зарплата $item долларов<br>";
}