<?php
/**
 * Created by PhpStorm.
 * User: Александр
 * Date: 13.02.2018
 * Time: 20:52
 */
//7. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10.

$a=[2, 5, 9, 15, 0, 4];
foreach ($a as $item){
    if ($item>3 and $item<10){
        echo $item. '<br>';
    }
}